SMC/Views/MainWindow.xaml

<Window x:Class="SMC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMC"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" Height="611" Width="1044">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="765*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBlock Width="644"></TextBlock>
            <Button Width="104" Margin="10" Content="获取学生信息" FontSize="14" Height="38" Click="Button_Click_1"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" DataContext="{Binding ElementName=window}">
            <TextBlock Height="22"></TextBlock>
            <StackPanel Margin="18" Background="#FFD8EAFF" Opacity="0.7" Width="206">
                <TextBlock Margin="3" Text="当前服务器: " FontSize="18" Height="22"></TextBlock>
                <TextBlock Margin="5" Padding="5" Height="43" Text="{Binding Server}" FontSize="22" FontWeight="Bold" Width="169" Foreground="#FF9B3A37"></TextBlock>
                <TextBlock Height="4"></TextBlock>
            </StackPanel>
            

            <TextBlock></TextBlock>
            
            <Button Height="47" Width="149" Margin="10" Content="更改服务器" FontSize="16" Click="Button_Click_2"></Button>
            <TextBlock Height="15"></TextBlock>
            <Button Content="测试连接" HorizontalAlignment="Center" Height="46" Width="149" Click="Button_Click" Grid.Row="1" FontSize="16" Background="#FFC7BBA5" Opacity="0.9"/>
            <TextBlock Height="18"></TextBlock>
            <ListBox x:Name="console" Margin="10" Height="236" Width="206"></ListBox>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="10,10,10,10">
            <ListBox Grid.Column="1" Grid.Row="1" x:Name="lb" PreviewMouseWheel="listBoxDevice_PreviewMouseWheel"></ListBox>
        </ScrollViewer>

    </Grid>
</Window>
