SMC/Views/StudentView.xaml

<UserControl x:Class="SMC.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMC"
             x:Name="userControl"
             mc:Ignorable="d" Width="180" Height="310"
             >
    
    <Border Width="170" Height="300" DataContext="{Binding ElementName=userControl}">
        <Border BorderBrush="Black" BorderThickness="2,2,2,2">
            <StackPanel Background="White">
                <StackPanel Orientation="Horizontal" Height="35">
                    <TextBlock Width="5"></TextBlock>
                    <TextBlock Width="117"  Text="{Binding _stu.StuName}" FontSize="18" FontWeight="Bold" Height="26"></TextBlock>
                    <TextBlock Width="114" Height="27"></TextBlock>
                </StackPanel>
                <Grid Height="164" Width="164">
                    <Ellipse Height="164" Width="164" Fill="#FF969696"/>
                    <Image Margin="1" Height="158" Width="158" Source="{Binding _stu.StuProfilePath,Mode=OneTime}" Stretch="UniformToFill">
                        <Image.Clip>
                            <EllipseGeometry Center="79,79" RadiusX="79" RadiusY="79" />
                        </Image.Clip>
                    </Image>
                </Grid>

                <TextBlock Height="22"></TextBlock>
                <TextBlock Height="18" Width="155"  Text="{Binding _stu.StuMajor}"/>
                <StackPanel Height="42" Orientation="Horizontal" Width="154">
                    <Button Width="42" Margin="5" Content="查看" Background="#FFFFA34A" FontWeight="Bold" Foreground="White" Height="27" Click="Button_Click"/>
                    <Button Width="42" Margin="5" Content="编辑" FontSize="12" Background="#FFFFA34A" FontWeight="Bold" Foreground="White" Height="27"/>
                    <Button Width="42" Margin="5" Content="删除" FontSize="12" Background="#FFFFA34A" Foreground="White" FontWeight="Bold" Height="27"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Border>


</UserControl>
